{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@neplayer/*": ["./packages/*"],
      "neplayer": ["./packages"]
    },
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "exclude": ["docs", "dist", "playground", "node_modules"],
  "include": ["packages"]
}
